{
  "name": "o-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^13.0.3",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  }
}
